C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\AddTester.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\AddTrainee.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\DeleteTester.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\DeleteTrainee.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\MainWindow.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\Test.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\Tester.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\Trainee.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\UpdateTester.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\UpdateTrainee.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\App.g.cs
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
