

FC:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\AddTester.xaml;;
FC:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\AddTrainee.xaml;;
FC:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\DeleteTester.xaml;;
FC:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\DeleteTrainee.xaml;;
FC:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\MainWindow.xaml;;
FC:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\Test.xaml;;
FC:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\Tester.xaml;;
FC:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\Trainee.xaml;;
FC:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\UpdateTester.xaml;;
FC:\Users\asaf0\Desktop\PROJECT\dotNetProject_4730_5432\PLWPF\UpdateTrainee.xaml;;

